<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addSubTask"
            android:background="@drawable/edittext_with_borders"
            android:layout_marginTop="20px"
            android:layout_marginLeft="70px"
            android:fontFamily="Avenir Next Cyr"
            android:textColor="#262626"
            android:hint="   Можно разбить на подзадачи?"
    />

</LinearLayout>